#DB配置
spring.datasource.url=jdbc:mysql://localhost:3306/bookinfo?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#微服务

#mybatis的配置
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=com/example/demo/mapper/*.xml